<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/make_route"
        android:orderInCategory="100"

        android:showAsAction="never"
        android:title="Make Route"/>


    <item 
        android:id="@+id/show_current"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Current Destinations"
        />
    
    <item
        android:id="@+id/menu_saved_routes"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"
        android:title="Saved Routes"
        />
</menu>