<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/images"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    <TextView
        android:id="@+id/poi_activitity_category_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="27dp"
        android:layout_alignParentLeft="true"
    />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxHeight="15dp"
        android:maxWidth="15dp"
        android:visibility="visible" />
    
    </RelativeLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/background_light"
        android:dividerHeight="1dip"
        android:drawSelectorOnTop="false"
        android:orientation="vertical"
        android:listSelector="@drawable/listselector"
    >
        
    </ListView>

</LinearLayout>