<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/txt_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Routes:"
        android:textSize="27dp"
        />
    
    <Button
       	android:id="@+id/clear_all_routes"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentBottom="true"
       	android:text="Clear All" />
    
    <ListView 
    	android:id="@android:id/list"
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/txt_saved"
        android:layout_above="@id/clear_all_routes"
        android:divider="@android:color/background_light"
        android:dividerHeight="1dip"
        android:background="@android:color/transparent"
        android:cacheColorHint="#00000000"
        android:orientation="vertical"
        android:listSelector="@drawable/button">
        
    </ListView>
		
</RelativeLayout>